PORT=4001

# MongoDBURI = "mongodb://localhost:27017/bookStore"

# MongoDBURI  = "mongodb://127.0.0.1:27017/bookStore"

# mongo_atlas_password = sm9feylSLzangLsT

DATABASE_URL=mongodb+srv://amitmakhloga551:sm9feylSLzangLsT@cluster0.5oypx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
